body {
    font-family: 'Open Sans', Arial, Helvetica, sans-serif;
    background-color: hsl(200, 33%, 96%);
    color: hsl(200, 31%, 14%);
    display: flex;
    flex-direction: column;
   
}
html,body {
    height: 100%;
}
#logo {
    background-color: #2eaea7;
    color: white;
    font-family: Georgia, Times, "Times New Roman", serif;
    font-size: 24px;
    padding: 10px 20px;
}
.content{
    flex: 1 0 auto;
}
#content {
    position: relative;
    width: 960px;
    margin: 30px auto;
    background-color: hsl(200, 25%, 94%);
    padding: 10px;
    border: 5px solid hsl(200, 31%, 14%);
    border-radius: 25px;
}
h1 {
    padding: 20px;
    font-size: 24px;
    color: hsl(200, 31%, 14%);
    border-bottom: 1px solid #ccc;
}
#filter-button {
    margin: 15px;
}
#navbarNav {
    position: relative;
    float: right;
}
#name {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 60%;
    text-align: center;
}
#under-header{
    text-align: center;
    color: hsl(200, 16%, 16%);
}
#name-header {
    font-family: 'Alegreya Sans SC', sans-serif;
    font-size: 100px;
    cursor: pointer;
    text-align: center;

}
nav {
    border: 5px solid hsl(200, 31%, 14%);
    border-radius: 25px;
}

/* #contact {
    display: none;
} */
#portfolio {
    display: none;
}
#about {
    display: none;
}

#DandS {
    height: 300px;
    margin-right: 30px;

}
.logo{
    height:50px;
    color: darkgray;
}
#footer {
    flex-shrink: 0;
    height: 90px;
    background-color: #666666;
    color: #ccc;
    border: 5px solid hsl(200, 31%, 14%);
    text-align: center;
    font-size: 12px;
    padding: 10px 0 0 0;
}
nav {
    margin-bottom: 30px;
}
#carousel-border-area {
    border: 5px solid hsl(200, 31%, 14%);
    border-radius: 25px;
}
#carousel {
    padding: 8px;
}

/* portfolio css */
.card {
    float: left;
    padding: 10px;
    margin: 10px;
}
@media screen and ( max-width: 580px) {
    #content {
        width: 500px;
    }
}